HomeWork/MainPage.xaml

<Page
    x:Class="HomeWork.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeWork"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="expression" Grid.Row="0" FontSize="20"  VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <TextBlock Name="input" Grid.Row="1" FontSize="30"  VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="one" Grid.Column="0" Grid.Row="1" Content="1" HorizontalAlignment="Center" />
            <Button Name="two" Grid.Column="1" Grid.Row="1" Content="2" HorizontalAlignment="Center"/>
            <Button Name="three" Grid.Column="2" Grid.Row="1" Content="3" HorizontalAlignment="Center" />
            <Button Name="four" Grid.Column="0" Grid.Row="2" Content="4" HorizontalAlignment="Center" />
            <Button Name="five" Grid.Column="1" Grid.Row="2" Content="5" HorizontalAlignment="Center" />
            <Button Name="six" Grid.Column="2" Grid.Row="2" Content="6" HorizontalAlignment="Center" />
            <Button Name="seven" Grid.Column="0" Grid.Row="3" Content="7" HorizontalAlignment="Center" />
            <Button Name="eight" Grid.Column="1" Grid.Row="3" Content="8" HorizontalAlignment="Center" />
            <Button Name="nine" Grid.Column="2" Grid.Row="3" Content="9" HorizontalAlignment="Center" />
            <Button Name="zero" Grid.Column="1" Grid.Row="4" Content="0" HorizontalAlignment="Center"/>
            <Button Name="add" Grid.Column="3" Grid.Row="3" Content="+" HorizontalAlignment="Center" />
            <Button Name="minus" Grid.Column="3" Grid.Row="2" Content="-" HorizontalAlignment="Center" />
            <Button Name="mul" Grid.Column="3" Grid.Row="1" Content="X" HorizontalAlignment="Center" />
            <Button Name="div" Grid.Column="3" Grid.Row="0" Content="/" HorizontalAlignment="Center" />
            <Button Name="dot" Grid.Column="2" Grid.Row="4" Content="." HorizontalAlignment="Center" />
            <Button Name="del" Grid.Column="2" Grid.Row="0" Content="删除" HorizontalAlignment="Center"/>
            <Button Name="count" Grid.Column="3" Grid.Row="4" Content="=" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
  
</Page>
